mongoLocalHost=localhost
mongoLocalPort=27017
mongoLocalDb=oauth
mongoLocalUser=
mongoLocalPassword=

pgLocalHost=localhost
pgLocalPort=5432
pgLocalEngine=postgres
pgLocalDb=meetup
pgLocalUser=postgres
pgLocalPassword=60d15able

AES_IV_SERVER=G5SHxbZzRVyY1xXJ
AES_KEY_SERVER=q6AdXos0hs947oNJqjTpendcKrHYVE2u
SERVICE_PORT=1000
KREDENTIAL_KEY=agnetiuslee@gmail.com